{
    "name": "UiMessageQueue",
    "description": "UiMessageQueue - a User Message Queue Javascript implementation",
    "homepage" : "https://github.com/rob-murray/ui-message-queue/",
    "author" : "Rob Murray <robmurray17@gmail.com>",
    "version": "0.9.0",
    "repository" : {"type": "git", "url": "git://github.com/rob-murray/ui-message-queue.git"},
    "license": "MIT",
    "dependencies": {
        "coffee-script": "latest"
    },
    "devDependencies": {
        "jasmine-node": "~1.12.0",
        "jsdom": "~0.8.10",
        "coffeelint": "latest"
    },
     "scripts": {
        "build": "./node_modules/.bin/cake build.release",
        "pretest": "./node_modules/.bin/cake build.test",
        "test": "./node_modules/.bin/cake test"
    }
}